<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8c</title>
    <style>
      .div-buttons,
      .div-logo,
      .div-search-bar {
        text-align: center;
      }
      .logo {
        width: 25%;
        padding-top: 150px;
        padding-bottom: 15px;
      }
      .search-bar {
        width: 450px;
        border-radius: 15px;
        border-style: none;
        padding: 8px;
        box-shadow: 0px 0px 3px rgba(128, 128, 128, 0.699);
        margin-bottom: 25px;
      }
      .buttons {
        border: none;
        background-color: rgb(221, 221, 221);
        margin-right: 10px;
        padding: 9px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .buttons:active {
        background-color: rgb(165, 165, 165);
        transition: background-color 0.15s;
      }
    </style>
  </head>
  <body>
    <div class="div-logo">
      <img class="logo" src="thumbnail/googlelogo_color_272x92dp.png" alt="" />
    </div>
    <div class="div-search-bar">
      <input
        class="search-bar"
        type="text"
        placeholder="&#128269; &nbsp; Search Google or type a URL"
      />
    </div>
    <div class="div-buttons">
      <button class="buttons">Google Search</button>
      <button class="buttons">I'm Feelling Lucky</button>
    </div>
    <p></p>
  </body>
</html>
