
.thumbnail {
  width: 100%;
  border-radius: 15px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.time{
  background-color: black;
  color: white;
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 4px;
  border-radius: 3px;
}

.video-author,  
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 0px;
}


.video-title,
.video-author,
.video-stats {
  display: flex;
  flex-direction: column;
  margin-top: 0px;

}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author {
  margin-bottom: 4px;
}
.profile-picture{
  width: 36px;
  border-radius: 50%;
}
.video-title,
.video-author {
  text-decoration: none;
}
a:visited,
a:link{
  color: black;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;  
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width: 900px) {
  .video-grid {
  grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 901px) and (max-width: 1500px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1501px) and (max-width: 2000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 2001px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) and (max-width: 2000px){
  .video-title {
    font-size: 16px;
    line-height: 24px;
  } 
  .video-stats,
  .video-author{
    font-size: 14px;
  }
  
}


@media (min-width: 2001px){
  .video-title {
    font-size: 18px;
    line-height: 26px;
  } 
  .video-stats,
  .video-author{
    font-size: 16px;
  }
}